.cart-modal {
    position: fixed;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--transparent-black-20);
    cursor: pointer;
    z-index: 100;

    &-inner {
        width: 50%;
        max-width: 863px;
        display: flex;
        flex-direction: column;
        background: var(--white);
        border-radius: 10px;
        gap: 50px;
        padding: 25px 35px;
        box-sizing: border-box;
        cursor: auto;

        &-payment {
            display: flex;
            flex-direction: column;
            gap: 15px;
            background: var(--transparent-black-20);
            padding: 40px 20px;
            box-sizing: border-box;
            border-radius: 6px;
        }

        &-buttons {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        &-header {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            svg {
                color: var(--black);
                stroke-width: 2px;
                cursor: pointer;
                transition: 0.3s;

                &:hover {
                    color: var(--red);
                }
            }
        }
    }
}
